[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-10,7,6,4" org.apache.kafka.common.config.ConfigException: Invalid value lates for configuration auto.offset.reset: String must be one of: latest, earliest, none[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef$ValidString.ensureValid(ConfigDef.java:1016)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parseValue(ConfigDef.java:502)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parse(ConfigDef.java:486)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:132)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.consumer.ConsumerConfig.<init>(ConsumerConfig.java:717)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.consumer.KafkaConsumer.<init>(KafkaConsumer.java:595)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess$.make$$anonfun$1$$anonfun$1(ConsumerAccess.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4643)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess.make(ConsumerAccess.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess.make(ConsumerAccess.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess.make(ConsumerAccess.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.Consumer.make(Consumer.scala:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.KafkaConfig.consumerLayer(KafkaConfig.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-6,17,11,8,19,4,15" java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m													Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m														at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m														Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m															at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m															Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-8,12,6,4" java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-8,11,6,4" java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m													Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m														at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m														Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m															at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m															Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-6,17,11,8,4,15" java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m													Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m														at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m														Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m															at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m															Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-7,9,6,4" java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-6,8,4" java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-6,11,8,4,15" java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m													Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m														at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m														Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m															at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m															Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: org.apache.kafka.common.config.ConfigException: Invalid value lates for configuration auto.offset.reset: String must be one of: latest, earliest, none[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef$ValidString.ensureValid(ConfigDef.java:1016)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parseValue(ConfigDef.java:502)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parse(ConfigDef.java:486)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:132)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.consumer.ConsumerConfig.<init>(ConsumerConfig.java:717)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.consumer.KafkaConsumer.<init>(KafkaConsumer.java:595)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess$.make$$anonfun$1$$anonfun$1(ConsumerAccess.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4643)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:904)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1029)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.evaluateEffect(FiberRuntime.scala:381)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.evaluateMessageWhileSuspended(FiberRuntime.scala:504)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.drainQueueOnCurrentThread(FiberRuntime.scala:220)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.internal.FiberRuntime.run(FiberRuntime.scala:139)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1474)[0m
[0m[[0m[31merror[0m] [0m[0m(coffeeBar / Compile / [31mrun[0m) Exception in thread "zio-fiber-10,7,6,4" org.apache.kafka.common.config.ConfigException: Invalid value lates for configuration auto.offset.reset: String must be one of: latest, earliest, none[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef$ValidString.ensureValid(ConfigDef.java:1016)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parseValue(ConfigDef.java:502)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.ConfigDef.parse(ConfigDef.java:486)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:132)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.consumer.ConsumerConfig.<init>(ConsumerConfig.java:717)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.kafka.clients.consumer.KafkaConsumer.<init>(KafkaConsumer.java:595)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess$.make$$anonfun$1$$anonfun$1(ConsumerAccess.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.attempt$$anonfun$1(ZIOCompanionVersionSpecific.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIO$.suspendSucceed$$anonfun$1(ZIO.scala:4643)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.UnsafeVersionSpecific.implicitFunctionIsFunction$$anonfun$1(UnsafeVersionSpecific.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.Unsafe$.unsafe(Unsafe.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.ZIOCompanionVersionSpecific.succeed$$anonfun$1(ZIOCompanionVersionSpecific.scala:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess.make(ConsumerAccess.scala:60)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess.make(ConsumerAccess.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.internal.ConsumerAccess.make(ConsumerAccess.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at zio.kafka.consumer.Consumer.make(Consumer.scala:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.KafkaConfig.consumerLayer(KafkaConfig.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-6,17,11,8,19,4,15" java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-17"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m													Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m														at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m														Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m															at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m															Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-8,12,6,4" java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-8,11,6,4" java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m													Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m														at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m														Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m															at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m															Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-6,17,11,8,4,15" java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-15"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m													Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m														at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m														Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m															at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m															Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m																at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-7,9,6,4" java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-7"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-6,8,4" java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mException in thread "zio-fiber-6,11,8,4,15" java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m			Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m				at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m				Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-11"[0m
[0m[[0m[31merror[0m] [0m[0m					at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m					Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m						at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m						Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m							at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m							Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m								at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m								Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m									at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m									Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m										at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m										Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m											at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m											Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m												at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m												Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-8"[0m
[0m[[0m[31merror[0m] [0m[0m													at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m													Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m														at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m														Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m															at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m															Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																	at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																	Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																		at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m																		Suppressed: java.lang.InterruptedException: Interrupted by thread "zio-fiber-6"[0m
[0m[[0m[31merror[0m] [0m[0m																			at dev.gertjanassies.coffeebar.CoffeeBarApp.run(CoffeeBarApp.scala:56)[0m
